<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="회원정보"
                android:textColor="#040303"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:hint="이름"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/address_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="주소"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/phone_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:hint="핸드폰 번호"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/momphone_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:hint="보호자 번호"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/illness_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:hint="병명(ex. 치매, 우울증, 공황장애)"
                    android:inputType="phone" />

                <Button
                    android:id="@+id/btn_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="완료" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>