<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layoutshape"
    tools:context=".DementiaTest">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="자가 진단 테스트"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="언제 어떤일이 일어났는지 기억 못한다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="며칠 전에 들었던 이야기를 잊는다. "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="340dp"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:text="반복되는 일상생활에 변화가 생겼을 때 금방 적응하기가 힘들다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="본인에게 중요한 사항을 잊는다.(예를 들어 생일, 결혼기념일 등)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="어떤 일을 해놓고 잊어버려 다시 반복 한다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="약속을 해놓고 잊는다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox5" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="이야기 도중 방금 자기가 무슨 이야기를 하고 있었는지를 잊는다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox6" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="하고싶은 말이나 표현이 금방 떠오르지 않는다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox7" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="물건 이름이 금방 생각나지 않는다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox8" />

    <CheckBox
        android:id="@+id/checkBox10"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="텔레비전을 보고 그 내용을 이해하기가 힘들다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox9" />

    <CheckBox
        android:id="@+id/checkBox11"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="전에 가 장소를 기억하지 못한다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox10" />

    <CheckBox
        android:id="@+id/checkBox12"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="길을 잃거나 헤맨 적이 있다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox11" />

    <CheckBox
        android:id="@+id/checkBox13"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="계산 능력이 떨어졌다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox12" />

    <CheckBox
        android:id="@+id/checkBox14"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="돈 관리를 하는데 실수가 있다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox13" />

    <CheckBox
        android:id="@+id/checkBox15"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="과거에 쓰던 기구의 사용이 서툴러졌다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox14" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonshape3"
        android:text="제출하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toBottomOf="@+id/checkBox15"
        app:layout_constraintVertical_bias="0.482" />
</androidx.constraintlayout.widget.ConstraintLayout>