<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".LogIn"
    android:background="#ceeebb"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <EditText
            android:id="@+id/btn_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="ID를 입력하세요..."
            android:inputType="textCapWords"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#858484"
            />

        <EditText
            android:id="@+id/btn_pw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="PassWord를 입력하세요..."
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#858484"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_logIn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="로그인"
            android:background="#6A6967"
            android:layout_marginLeft="30dp"
            android:textColor="#FFFFFF"
            />

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="취소"
            android:background="#DFD4D4"
            android:layout_marginLeft="40dp"
            />
    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#52B856"
        android:text="아이디 찾기"
        android:textColor="#FFFFFF"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#52B856"
        android:text="비밀번호 찾기"
        android:textColor="#FFFFFF"
        />



</LinearLayout>